<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="6804" name="thymio-II">
var STATE_BLACK = 0
var STATE_WHITE = 1
var DIR_LEFT = -1
var DIR_L_LEFT = -2
var DIR_RIGHT = 1
var DIR_L_RIGHT = 2
var DIR_LOST = 10
var DIR_FRONT = 0
var SPEED_LINE = 50

var black_level = 200
var white_level = 400

var led_pulse
var temp

var s[2]
var dir
var speed = SPEED_LINE

timer.period[0] = 25



onevent prox 
	#Line Follower
	if prox.ground.delta[0] &lt; white_level then
		s[0] = STATE_WHITE
	end
	if prox.ground.delta[0] > black_level  then
		s[0] = STATE_BLACK
	end
	
	if prox.ground.delta[1] &lt; white_level then
		s[1] = STATE_WHITE
	end
	if prox.ground.delta[1] > black_level then
		s[1] = STATE_BLACK
	end
	
	
	if s[0] == STATE_WHITE and s[1] == STATE_WHITE then
		# Black line right under us
		dir = DIR_FRONT
	elseif s[0] == STATE_BLACK and s[1] == STATE_WHITE then
		dir = DIR_RIGHT
	elseif s[1] == STATE_BLACK and s[0] == STATE_WHITE then
		dir = DIR_LEFT
	else 
		# Lost
		if dir > 0 then
			dir = DIR_FRONT
		elseif dir &lt; 0 then
			dir = DIR_FRONT
		else
			dir = DIR_FRONT
		end
	end
	
	if dir == DIR_FRONT then
		when prox.horizontal[3] >= 10 and prox.horizontal[4] >= 10 do
		motor.left.target = 0
		motor.right.target = 200
	end


	when prox.horizontal[0] &lt;= 1000 and prox.horizontal[1] &lt;= 1000 and prox.horizontal[2] &lt;= 1000 and prox.horizontal[3] &lt;= 1000 and prox.horizontal[4] &lt;= 1000 do
		motor.left.target = 25
		motor.right.target = 25
	end

	when prox.horizontal[4] >= 10 do
		motor.left.target = 0
		motor.right.target = 50
	end
	
	when prox.horizontal[3] >= 10 do
		motor.left.target = 0
		motor.right.target = 100
	end

	when prox.horizontal[2] >= 10 and prox.horizontal[3] >= 10 and prox.horizontal[4] >= 10 do
		motor.left.target = -150
		motor.right.target = 500
	end

	when prox.horizontal[0] >= 10 do
		motor.left.target = 50
		motor.right.target = 0
	end

	when prox.horizontal[1] >= 10 do
		motor.left.target = 50
		motor.right.target = 0
	end
	when prox.horizontal[2] >= 10 do
		motor.left.target = 500
		motor.right.target = -300
	end
	when prox.horizontal[0] >= 10 and prox.horizontal[1] >= 10 do
		motor.left.target = 200
		motor.right.target = 0
	end

	when prox.horizontal[0] >= 10 and prox.horizontal[1] >= 10 and prox.horizontal[2] >= 10 do
		motor.left.target = 500
		motor.right.target = -100
	end

	when prox.horizontal[0] >= 10 and prox.horizontal[1] >= 10 and prox.horizontal[2] >= 10 and prox.horizontal[3] >= 10 do
		motor.left.target = 500
		motor.right.target = -500
	end

	when prox.horizontal[1] >= 10 and prox.horizontal[2] >= 10 and prox.horizontal[3] >= 10 and prox.horizontal[4] >= 10 do
		motor.left.target = -500
		motor.right.target = 500
	end
	when prox.horizontal[1] >= 10 and prox.horizontal[2] >= 10 and prox.horizontal[3] >= 10 and prox.horizontal[4] >= 10
	and prox.horizontal[0] >= 10 do
		motor.left.target = -500
		motor.right.target = 500
	end
		call leds.circle(32,0,0,0,32,0,0,0)
	elseif dir == DIR_RIGHT then
		motor.left.target = speed
		motor.right.target = 0
		call leds.circle(0,32,0,32,0,0,0,0)
	elseif dir == DIR_LEFT then
		motor.left.target = 0
		motor.right.target = speed
		call leds.circle(0,0,0,0,0,32,0,32)
	elseif dir == DIR_L_LEFT then
		motor.left.target = -speed
		motor.right.target = speed
		call leds.circle(0,0,0,0,0,0,32,0)
	elseif dir == DIR_L_RIGHT then
		motor.left.target = speed
		motor.right.target = -speed
		call leds.circle(0,0,32,0,0,0,0,0)
	elseif dir == DIR_LOST then
		motor.left.target = speed
		motor.right.target = -speed
	end
	


</node>


</network>
